{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-songs": "node scripts/sync-songs.mjs",
    "predev": "node scripts/sync-songs.mjs",
    "prebuild": "node scripts/sync-songs.mjs",
    "dev": "next dev",
    "dev:clean": "node scripts/clean-dev.mjs && npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.184.1",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
